-------------------------------------------------------------------------------
Test set: com.everis.testes.ComprarUsado
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 33.274 s <<< FAILURE! - in com.everis.testes.ComprarUsado
com.everis.testes.ComprarUsado.Comprar  Time elapsed: 0.415 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div[3]/div[2]/button"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SAO-89RQHJ2', ip: '192.168.1.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\earaujoc\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:61562}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 8ada6ff1860ce6a5aabf4f2a04fe76bc
*** Element info: {Using=xpath, value=//*[@id="root"]/div[3]/div[2]/button}
	at com.everis.testes.ComprarUsado.Comprar(ComprarUsado.java:50)

